spring.application.name=uniTiendaBack
spring.datasource.url=jdbc:postgresql://localhost:5432/uniTienda
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.password=2904
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.client.registration.google.client-id=936811548223-8qg89dclgs0tlfcqf5bf5d6jmkbvtjor.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://unitienda-front.vercel.app/register
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mabelroan@gmail.com
spring.mail.password= mhzx iegf grei pais
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000  
spring.mail.properties.mail.smtp.timeout=10000  
spring.mail.properties.mail.smtp.writetimeout=10000 
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=*
logging.level.com.uniTienda.Service=DEBUG
logging.level.com.uniTienda.Controller=DEBUG



